<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Atelier 3D</title>
    <link rel="shortcut icon" href="../img/logo.img.jpeg" type="img/logo.img.jpeg" />
    <link rel="stylesheet" href="../plugins/bootstrap-5.3.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/styles.css" />
    <script src="../plugins/bootstrap-5.3.3-dist/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/ba75d4edf3.js" crossorigin="anonymous"></script>
</head>

<body class="fondo-general">
    <header>
        <nav>
            <ul class="menu">
                <li>
                    <a href="../index.html">
                        <img class="img-title" src="../img/logo.img.jpeg" alt="Logo de Mi Atelier 3D">
                    </a>
                </li>
                <li>
                    <a href="../index.html" class="btn btn-warning">Inicio</a>
                </li>
                <li>
                    <a href="../content/nosotros.html" class="btn btn-warning">Nosotros</a>

                </li>
                <li>
                    <a href="../content/producto.html" class="btn btn-warning">Productos</a>
                </li>
                <li>
                    <a href="../content/contacto.html" class="btn btn-warning">Contacto</a>
                </li>
                <li>
                    <a href="../content/suscribite.html" class="btn btn-warning">Suscribite</a>
                </li>

            </ul>
        </nav>
    </header>
    <h1 class="title-h1 title-general">
        CONTACTO
    </h1>

    <form action="contacto.html" class="bd-example" method="post">

        <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Nombre</label>
            <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Nombre">
        </div>
        <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Apellido</label>
            <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Apellido">
        </div>
        <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Teléfono</label>
            <input type="number" class="form-control" id="exampleFormControlInput1" placeholder="Teléfono">
        </div>
        <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Email</label>
            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Email">
        </div>
        <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Mensaje</label>
            <textarea name="Mensaje" class="form-control" id=""></textarea>
        </div>


        <button class="button-color" type="submit">
            CREAR CUENTA
        </button>
    </form>
    </section>
    <section class="form-text">
        <i class="fa-solid fa-phone">3496656441</i>

        <i class="fa-solid fa-location-dot">Nuevo Torino, Santa Fe</i>
        <div>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3407.469370673014!2d-61.23517862545386!3d-31.346024438500137!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95b55c1fd53fcf1b%3A0x332fa11278912813!2sNuevo%20Torino%2C%20Santa%20Fe!5e0!3m2!1ses!2sar!4v1729476905976!5m2!1ses!2sar"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </section>


    <footer>
        <div>
            <a href="https://www.instagram.com/miatelier3d?igsh=MXZhcWYzMHJic25yMQ==" target="_blanck">
                <i class="fa-brands fa-instagram"></i>
            </a>
        </div>
        <h6>©Copyright 2024</h6>
    </footer>

</body>

</html>