<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Atelier 3D</title>
    <link rel="shortcut icon" href="../img/logo.img.jpeg" type="img/logo.img.jpeg" />
    <link rel="stylesheet" href="../plugins/bootstrap-5.3.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/styles.css" />
    <script src="../plugins/bootstrap-5.3.3-dist/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/ba75d4edf3.js" crossorigin="anonymous"></script>
</head>

<body class="fondo-general">
    <header>
        <nav>
            <ul class="menu">
                <li>
                    <a href="../index.html">
                        <img class="img-title" src="../img/logo.img.jpeg" alt="Logo de Mi Atelier 3D">
                    </a>
                </li>
                <li>
                    <a href="../index.html" class="btn btn-warning">Inicio</a>
                </li>
                <li>
                    <a href="../content/nosotros.html" class="btn btn-warning">Nosotros</a>

                </li>
                <li>
                    <a href="../content/producto.html" class="btn btn-warning">Productos</a>
                </li>
                <li>
                    <a href="../content/contacto.html" class="btn btn-warning">Contacto</a>
                </li>
                <li>
                    <a href="../content/suscribite.html" class="btn btn-warning">Suscribite</a>
                </li>

            </ul>
        </nav>

    </header>
    <main>
        <section class="nos-section title-general">
            <img src="../img/nosotros.img.jpeg" class="rounded mx-auto d-block img"
                alt="Personas que integran el equipo de Mi Atelier 3D.">

            <h1 class="title-h1">
                NOSOTROS
            </h1>

            <div class="accordion" id="accordionExample">
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingOne">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            ¿QUIÉNES SOMOS?
                        </button>
                    </h2>
                    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <strong>Bienvenidos a Mi Atelier 3D, un emprendimiento de impresiones 3D y una familia
                                apasionada por innovar.</strong>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingTwo">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            ¿CÓMO TRABAJAMOS?
                        </button>
                    </h2>
                    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <strong>Trabajamos con envíos a todo el país y con gran variedad de modos de pago.</strong>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingThree">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            NUESTRAS REMONEDACIONES
                        </button>
                    </h2>
                    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <strong>Te sugerimos que antes de realizar tu compra te registres a nuestra página para
                                disfrutar de descuentos y promociones increíbles. También que controles todos los datos
                                ingresados en la misma para que no surjan inconvenientes en el envío.</strong>
                        </div>
                    </div>
                </div>
            </div>

        </section>
    </main>
    <footer>
        <div>
            <a href="https://www.instagram.com/miatelier3d?igsh=MXZhcWYzMHJic25yMQ==" target="_blanck">
                <i class="fa-brands fa-instagram"></i>
            </a>
        </div>
        <h6>©Copyright 2024</h6>
    </footer>
</body>


</html>